# MicroservicioUsuario

./: MicroservicioUsuario.sln
Template.API/: Program.cs  Startup.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: UsuarioController.cs
Template.API/Properties/: launchSettings.json
Template.API/Validation/: LoginValidator.cs  UsuarioValidator.cs
Template.AccessData/: BookingUnajDbContext.cs  Template.AccessData.csproj  UsuarioDbContext.cs
Template.AccessData/Commands/: GenericsRepository.cs
Template.AccessData/Configuration/: RolConfiguration.cs  UsuarioConfiguration.cs
Template.AccessData/Migrations/: 20210506143235_Usuario.Designer.cs  20210506143235_Usuario.cs  20210506161521_Usuario.Designer.cs  20210506161521_Usuario.cs  20210604142727_init.Designer.cs  20210604142727_init.cs  20210705032354_init.Designer.cs  20210705032354_init.cs  20210707232345_Init.Designer.cs  20210707232345_Init.cs  20210713032640_Init.Designer.cs  20210713032640_Init.cs  UsuarioDbContextModelSnapshot.cs
Template.AccessData/Queries/: UsuarioQuery.cs
Template.Application/: Template.Application.csproj
Template.Application/Services/: IUsuarioService.cs  UsuarioService.cs
Template.Domain/Commands/: IGenericsRepository.cs
Template.Domain/DTOs/: UsuarioDto.cs
Template.Domain/DTOs/Request/: RequestLoginDto.cs  RequestUsuarioDto.cs
Template.Domain/DTOs/Response/: ResponseLoginDto.cs  ResponseTokenDto.cs  ResponseUsuarioDto.cs
Template.Domain/Entities/: Rol.cs  Usuario.cs
Template.Domain/Mapper/: UsuarioProfile.cs
Template.Domain/Queries/: IUsuarioQuery.cs
